#分区块折线图
#西安咸阳渭南（22:42）铜川（18:21）宝鸡（10:17）安康汉中（1:7）商洛（8,9）陕北（43:50）
c1<-(22:42)
c2<-(18:21)
c3<-(10:17)
c4<-(1:7)
c5<-(8:9)
c6<-(43:50)
a1<-(1:(30*24))
a2<-((30*24+1):(58*24))
a3<-((58*24+1):(89*24))
a4<-((89*24+1):(119*24))
a5<-((119*24+1):(150*24))
a6<-((150*24+1):(180*24))
a7<-((180*24+1):(211*24))
a8<-((211*24+1):(242*24))
a9<-((242*24+1):(272*24))
a10<-((272*24+1):(303*24))
a11<-((303*24+1):(333*24))
a12<-((333*24+1):(364*24))
a13<-((364*24+1):(395*24))
a14<-((395*24+1):(424*24))
a15<-((424*24+1):(455*24))
a16<-((455*24+1):(485*24))
a17<-((485*24+1):(516*24))
a18<-((516*24+1):(546*24))
a19<-((546*24+1):(577*24))
a20<-((577*24+1):(608*24))
a21<-((608*24+1):(638*24))
a22<-((638*24+1):(669*24))
a23<-((669*24+1):(699*24))
a24<-((699*24+1):(730*24))
a25<-((730*24+1):(761*24))
a26<-((761*24+1):(789*24))
a27<-((789*24+1):(820*24))
a28<-((820*24+1):(850*24))
a29<-((850*24+1):(881*24))
a30<-((881*24+1):(911*24))
a<-list(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30)


data<-read.csv("C:/Users/Thinkpad/Desktop/zco.csv",header=TRUE)
data<-as.matrix(data)
x<-data[5161:nrow(data),]
xx<-seq(1,length(a),1)
d1<-c1
d2<-c(c2,c3)
d3<-c(c4,c5,c6)
d<-list(d1,d2,d3)

m<-matrix(0,length(a),length(d))
for (i in (1:length(a))){
for (j in (1:length(d))){
m[i,j]<-mean(x[a[[i]],d[[j]]])}}


library(showtext)
showtext.auto(enable = TRUE)
font.add('kaishu','simkai.ttf')
showtext.begin()
pdf('co.pdf')
plot(spline(xx,m[,1],n=100),ylim=c(min(m),max(m)),col="3",xlab="time",ylab="co",lty=1,type="o",lwd=2,cex=1)
points(spline(xx,m[,2],n=100),ylim=c(min(m),max(m)),col="4",xlab="",ylab="",lty=1,type="o",lwd=2,cex=1)
points(spline(xx,m[,3],n=100),ylim=c(min(m),max(m)),col="5",xlab="",ylab="",lty=1,type="o",lwd=2,cex=1)
legend("topleft",c("西咸渭", "宝铜", "陕南陕北"), col = c(3, 4, 5),
       text.col = "green4", lty = c(2,2,2),ncol=1, merge = TRUE, bg = "gray90")
showtext.end()
dev.off()

