#map(database = "world", regions = ".", exact = FALSE, boundary = TRUE,
  interior = TRUE, projection = "", parameters = NULL, orientation = NULL,
  fill = FALSE, col = 1, plot = TRUE, add = FALSE, namesonly = FALSE,
  xlim = NULL, ylim = NULL, wrap = FALSE, resolution = if (plot) 1 else 0,
  type = "l", bg = par("bg"), mar = c(4.1, 4.1, par("mar")[3], 0.1),
  myborder = 0.01, ...)
#在R中输入“x[[2]]”或“x$att.data”，会得到一个925行7列的数据框，其行名就是每一个区域的ID编号，第一列和第二列分别是面积和周长，
最后一列是该区域所属的行政区名，其它的列应该也是一些编号性质的变量。
于是，通过查找相应的行政区对应的行名，就可以对fg参数进行赋值了。下面是我编的一个函数，用来生成所需的col向量：
  
  getColor=function(mapdata,provname,provcol,othercol)
{
     f=function(x,y) ifelse(x %in% y,which(y==x),0);
     colIndex=sapply(mapdata@data$NAME,f,provname);
     col=c(othercol,provcol)[colIndex+1];
     return(col);
 }
 
library(maptools)
library(maps)
library(mapdata)
x<-readShapePoly("D:/china-province-border-data/bou2_4p.shp") #地图包位置，根据自己的角标位置设置
plot(x,col=gray(924:0/924))
 
provname=c("北京市","天津市","河北省","山西省","内蒙古自治区",
        "辽宁省","吉林省","黑龙江省","上海市","江苏省",
        "浙江省","安徽省","福建省","江西省","山东省",
        "河南省","湖北省","湖南省","广东省",
        "广西壮族自治区","海南省","重庆市","四川省","贵州省",
        "云南省","西藏自治区","陕西省","甘肃省","青海省",
        "宁夏回族自治区","新疆维吾尔自治区","台湾省",
        "香港特别行政区");
pop=c(1633,1115,6943,3393,2405,4298,2730,3824,1858,7625,
        5060,6118,3581,4368,9367,9360,5699,6355,9449,
        4768,845,2816,8127,3762,4514,284,3748,2617,
        552,610,2095,2296,693);
provcol=rgb(red=1-pop/max(pop)/2,green=1-pop/max(pop)/2,blue=0);
plot(x,col=getColor(x,provname,provcol,"white"),xlab="",ylab="");





 
library(maptools)
library(maps)
library(mapdata)
x<-readShapePoly("D:/china-province-border-data/bou2_4p.shp") 
ddata<-read.csv("C:/Users/Thinkpad/Desktop/h1.csv",header=TRUE)
provname=c("北京市","天津市","河北省","山西省",
"辽宁省","吉林省","黑龙江省",
"河南省","陕西省","山东省",
"上海市","江苏省","浙江省","安徽省","江西省","湖北省","湖南省",
"广西壮族自治区","海南省","贵州省","云南省","广东省",
"重庆市","四川省",
"内蒙古自治区","甘肃省","青海省","宁夏回族自治区",
"西藏自治区","福建省","新疆维吾尔自治区");


provcol=c("skyblue", "skyblue","skyblue","skyblue",
          "gold1","gold1","gold1",
          "mediumpurple1", "mediumpurple1","mediumpurple1",
          "tan1","tan1","tan1","tan1","tan1","tan1","tan1",
          "lightpink1", "lightpink1","lightpink1","lightpink1","lightpink1", "limegreen", "limegreen",
          "darkolivegreen1", "darkolivegreen1","darkolivegreen1", "darkolivegreen1",
          "gray88","gray88","gray88")

plot(x,col=getColor(x,provname,provcol,"white"),xlab="",ylab="")
text(ddata$jd, ddata$wd, ddata[, 1], cex = 0.7, col="blue",family="kaishu")



library(showtext)
 showtext.auto(enable = TRUE)
 font.add('kaishu','simkai.ttf')
 showtext.begin()
 pdf('1.pdf')
plot(x,col=getColor(x,provname,provcol,"white"),xlab="",ylab="")
text(ddata$jd, ddata$wd, ddata[, 1], cex = 0.7, col="blue",family="kaishu")
 showtext.end()
 dev.off()
 
provname=c("北京市","天津市","河北省","山西省",
"辽宁省","吉林省","黑龙江省",
"河南省","陕西省","山东省",
"上海市","江苏省","浙江省","安徽省","江西省","湖北省","湖南省",
"广西壮族自治区","海南省","贵州省","云南省","广东省",
"内蒙古自治区","甘肃省","青海省","宁夏回族自治区",
"重庆市","四川省","西藏自治区","福建省","新疆维吾尔自治区");


provcol=c("skyblue", "skyblue","skyblue","skyblue",
          "gold1","gold1","gold1",
          "mediumpurple1", "mediumpurple1","mediumpurple1",
          "tan1","tan1","tan1","tan1","tan1","tan1","tan1",
          "lightpink1", "lightpink1","lightpink1","lightpink1","lightpink1",
          "darkolivegreen1", "darkolivegreen1","darkolivegreen1", "darkolivegreen1",
          "gray88","gray88","gray88","gray88","gray88")


